if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Aq;Aq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Cq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.o=void 0===d?null:d;this.m=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.Bq(a);this.InitialCcpaStatusEnum=Aq};_.m=_.Cq.prototype;
_.m.load=function(){_.Qn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Pn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Vn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.Bq=function(a){var b,c;return!0===(null==(b=_.Pn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Dq=function(a){this.j=_.v(a)};_.A(_.Dq,_.J);
}catch(e){_._DumpException(e)}
try{
var Fr=function(a){this.j=_.v(a)};_.A(Fr,_.J);var Gr=_.w(Fr);Fr.v=[5];var Hr=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.o=new _.sh(this.l.document,_.N(this.h,3),new _.bh(_.Lk(this.i)));this.m=d;this.g=this.l.__gppManager};
Hr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.g){for(var d=[],e=_.q(_.F(a.h,_.Dq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.Gq.has(g)&&2!==_.I(f,2)&&(d.push(_.Gq.get(g)),1===g&&(f=a.o,g=_.Ac(_.th(f),5),_.xh(f,g)))}0<d.length&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValue(d),a.g.setCmpSignalStatusReady())}d=1;e=_.q(_.F(a.h,_.Dq,5));for(f=e.next();!f.done;f=e.next())f=f.value,1===_.I(f,1)&&2===_.I(f,2)&&(d=3);(new _.Cq(a.l,a.m,d)).load();b=_.Gc(_.D(a.i,
_.Fc,6)?_.yb(_.Mk(a.i)):new _.Fc,10);return c.return(b)})};var Ir=function(){};Ir.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=Gr(b),_.Id(f,(new Hr(a,d,_.E(d,_.Kk,2),c)).run(),2);e=f.h;return f.return({ea:_.K(e)})})};_.Ok(11,new Ir);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_TW.FaYPuRweqII.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwFpeYkPklwPKRxntfANaxWgp0Uyg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVxpx0ulo8meALBmfQbYnvfUKtRxZjt-OX60v_KrAAj0T6TGpaaYQM5YW63Oi3fp_q1g8LiO-lfdKrnWCNMTLz7_6w0nUQVGOnN5-MCoLWdZ3gfdokUDD2Sazy364XHad3UVkZlPQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWHtFJ_1fLFHvp8d03g2ZeZFOVMIdPJgS-wlp-9w0B-hzPIsdfyRN0Rc0HjtizbAFllHLbHDdvEKbiL0zMtgoIAXub65xuYaNGCByti9RTzdMeCvIXwnyYxFyU9irZY7QpAfD_LcQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXf2wbzsz96-7QbJJUf-9oHuaP5pefoMFk52c0b24D_w97KIZKLVshPjJM5O723CNW252-OijF5jGPnwgv7wiSFJB3hDYgJN0nJQ97vW54oCUIHcA1s6MeV2L6hUiB9_vhBuJ6DNg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22232a7d615f501a42\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22teknowize.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXGRnOXoJV6bjAK2laGDYiKpznlYjuSDrEdVWgfOJ9R-8Nf6qb4R_6uq80oD8-oGc37V83JChCw7xu_KpZGmUd-j7WUV2_sjE-6_X0drZ4KTU1Ygb77mixhD0YanGuEqgoLS6rUNg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVSbc7DP-MlSZmJsYqdYUBDA6Zt0Srru2gz1zUe3sUaUtW6pDZ8flHI2V437GNb3C5ojCPhxZAfSezBQHvyDC5l-WFyK4XPXPFd9RXQ5UtLrKYWbK3aOr1WUkYnmRKzs-mlb-GUYQ\\u003d\\u003d\x22\x5d\x5d');}