(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ca,da,fa,ka,la,oa,w,pa,qa,sa,ua,xa,za,x,Aa,Ba,Ca,Ea,Ga,Ha,Ia,Ja,Ka,La,Na,Pa,Qa,Sa,Ra,Ta,Ua,Va,Xa,Ya,Za,ab,cb,gb,fb,nb,pb,qb,vb,wb,Fb,Hb,Kb,Lb,Mb,Ob,Qb,Rb,Tb,Ub,Wb,Vb,Xb,Yb,Zb,cc,ec,ic,fc,lc,nc,rc,sc,uc,xc,yc,Ac,Ec,Fc,Gc,Hc,Ic,Lc,Nc,Oc,Qc,Sc,Uc,Yc,dd,gd;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
_.r=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};ca=function(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=_.q,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){_.t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?da:fa;return _.t.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ha=function(){return Date.now()};_.ia=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.lc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ka=function(a){_.q.setTimeout(()=>{throw a;},0)}; 
la=function(){var a=_.q.navigator;return a&&(a=a.userAgent)?a:""};oa=function(a){return ma?na?na.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1};w=function(a){return-1!=la().indexOf(a)};pa=function(){return ma?!!na&&0<na.brands.length:!1};qa=function(){return pa()?oa("Chromium"):(w("Chrome")||w("CriOS"))&&!(pa()?0:w("Edge"))||w("Silk")};sa=function(){return w("iPhone")&&!w("iPod")&&!w("iPad")};_.ta=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
ua=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.va=function(a,b){b=_.ta(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.wa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};xa=function(a){xa[" "](a);return a};_.ya=function(a,b){try{return xa(a[b]),!0}catch(c){}return!1};za=function(a){return Array.prototype.slice.call(a)};x=function(a,b,c){return c?a|b:a&~b};Aa=function(){var a=[];a[y]|=1;return a}; 
Ba=function(a,b){b[y]=(a|0)&-14591};Ca=function(a,b){b[y]=(a|34)&-14557};Ea=function(a){a=a>>14&1023;return 0===a?536870912:a};Ga=function(a){return!(!a||"object"!==typeof a||a.nc!==Fa)};Ha=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ia=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[y]=d|1;return!0}; 
Ja=function(a){if(!Number.isFinite(a)){const b=Error();b.__closure__error__context__984382||(b.__closure__error__context__984382={});b.__closure__error__context__984382.severity="incident";ka(b)}return a};Ka=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};La=function(a){return null==a||"string"===typeof a?a:void 0}; 
Na=function(a,b,c){if(null!=a&&"object"===typeof a&&a.ta===Ma)return a;if(Array.isArray(a)){var d=a[y]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&(a[y]=e);return new b(a)}}; 
Pa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return Oa||!Ia(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}}return a}; 
Qa=function(a,b,c){a=za(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a};Sa=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[y]|0)&1?void 0:f&&(a[y]|0)&2?a:Ra(a,b,c,void 0!==d,e,f);else if(Ha(a)){const g={};for(let h in a)g[h]=Sa(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}; 
Ra=function(a,b,c,d,e,f){const g=d||c?a[y]|0:0;d=d?!!(g&32):void 0;a=za(a);for(let h=0;h<a.length;h++)a[h]=Sa(a[h],b,c,d,e,f);c&&c(g,a);return a};Ta=function(a){return a.ta===Ma?a.toJSON():Pa(a)};Ua=function(a,b,c=Ca){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[y]=(d|34)&-12293,a):Ra(a,Ua,d&4?Ca:c,!0,!1,!0)}a.ta===Ma&&(c=a.L,d=c[y],a=d&2?a:Va(a,c,d,!0));return a}}; 
Va=function(a,b,c,d){a=a.constructor;Wa=b=Xa(b,c,d);b=new a(b);Wa=void 0;return b};Xa=function(a,b,c){const d=c||b&2?Ca:Ba,e=!!(b&32);a=Qa(a,b,f=>Ua(f,e,d));a[y]=a[y]|32|(c?2:0);return a};Ya=function(a){const b=a.L,c=b[y];return c&2?Va(a,b,c,!1):a};_.$a=function(a,b){a=a.L;return Za(a,a[y],b)};Za=function(a,b,c,d){if(-1===c)return null;if(c>=Ea(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}; 
ab=function(a,b,c,d,e){var f=Ea(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return e;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(a[y]=e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}; 
cb=function(a,b,c,d,e){var f=b&2;let g=Za(a,b,c,e);Array.isArray(g)||(g=bb);const h=!(d&2);d=!(d&1);const l=!!(b&32);let k=g[y]|0;0!==k||!l||f||h?k&1||(k|=1,g[y]=k):(k|=33,g[y]=k);f?(a=!1,k&2||(g[y]|=34,a=!!(4&k)),(d||a)&&Object.freeze(g)):(f=!!(2&k)||!!(2048&k),d&&f?(g=za(g),d=1,l&&!h&&(d|=32),g[y]=d,ab(a,b,c,g,e)):h&&k&32&&!f&&(a=g,a[y]&=-33));return g};_.db=function(a,b,c){a=a.L;let d=a[y];const e=Za(a,d,c,!1);b=Na(e,b,d);b!==e&&null!=b&&ab(a,d,c,b,!1);return b}; 
_.eb=function(a,b,c){b=_.db(a,b,c);if(null==b)return b;a=a.L;let d=a[y];if(!(d&2)){const e=Ya(b);e!==b&&(b=e,ab(a,d,c,b,!1))}return b}; 
gb=function(a,b,c){a=a.L;var d=a[y],e=!!(2&d),f=e?1:2;const g=1===f;f=2===f;var h=!!(2&d)&&f;let l=cb(a,d,c,3);d=a[y];var k=l[y]|0,m=!!(2&k);const p=!!(4&k),u=!!(32&k);let z=m&&p||!!(2048&k);if(!p){var B=l,D=d;const A=!!(2&k);A&&(D=x(D,2,!0));let J=!A,S=!0,ra=0,Da=0;for(;ra<B.length;ra++){const ib=Na(B[ra],b,D);if(ib instanceof b){if(!A){const ea=!!((ib.L[y]|0)&2);J&&(J=!ea);S&&(S=ea)}B[Da++]=ib}}Da<ra&&(B.length=Da);k=x(k,4,!0);k=x(k,16,S);k=x(k,8,J);B[y]=k;m&&!h&&(Object.freeze(l),z=!0)}b=k;h=!!(8& 
k)||g&&!l.length;if(!e&&!h){z&&(l=za(l),z=!1,b=0,k=fb(k,d,!1),d=ab(a,d,c,l));e=l;h=k;for(m=0;m<e.length;m++)B=e[m],k=Ya(B),B!==k&&(e[m]=k);h=x(h,8,!0);k=h=x(h,16,!e.length)}z||(g?k=x(k,!l.length||16&k&&(!p||u)?2:2048,!0):k=x(k,32,!1),k!==b&&(l[y]=k),g&&(Object.freeze(l),z=!0));f&&z&&(l=za(l),k=fb(k,d,!1),l[y]=k,ab(a,d,c,l));return l};fb=function(a,b,c){a=x(a,2,!!(2&b));a=x(a,32,!!(32&b)&&c);return a=x(a,2048,!1)}; 
_.C=function(a,b){a=_.$a(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1};_.jb=function(a,b){return Ka(_.$a(a,b))??0};_.E=function(a,b){return La(_.$a(a,b))??""};_.kb=function(a,b,c=0){return _.$a(a,b)??c};nb=function(a){return gb(a,_.lb,1)}; 
_.ob=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{oa:a.slice(0,b)+"&act=1"+a.slice(b),H:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{oa:`${c}&act=1${d}`,H:`${c}&dct=1${d}`}}return null};pb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.F=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};qb=function(a){let b=0;for(const c in a)b++};_.rb=function(a){return a instanceof _.G&&a.constructor===_.G?a.h:"type_error:SafeUrl"};_.tb=function(a){return a instanceof _.sb&&a.constructor===_.sb?a.h:"type_error:SafeHtml"}; 
vb=function(a,b){if(!(b instanceof _.G||b instanceof _.G)){b="object"==typeof b&&b.W?b.g():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new _.G(b,ub)}a.href=_.rb(b)};wb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.xb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.yb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.zb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.Ab=function(a,b){return b?a?a+"&"+b:b:a};_.Bb=function(a,b){if(!b)return a;a=_.zb(a);a[1]=_.Ab(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.Cb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Cb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Db=function(a){var b=[],c;for(c in a)_.Cb(c,a[c],b);return b.join("&")};Fb=function(a){return new Eb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Hb=function(a,b=Gb){if(a instanceof _.G)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Eb&&d.Ua(a))return new _.G(a,ub)}};_.Jb=function(a,b=Gb){return Hb(a,b)||Ib}; 
Kb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Lb=function(a=document){return a.createElement("img")};_.Nb=function(a,b,c=null,d=!1){Mb(a,b,c,d)}; 
Mb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Lb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.va(a.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};_.F(e,"load",f);_.F(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Ob=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
_.Pb=function(a,b,c){if(a instanceof _.G)return a;c=_.Jb(a,c);c===Ib&&b(a);return c};Qb=function(){const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ha()};Rb=function(){const a=_.q.performance;return a&&a.now?a.now():null};Tb=function(a){a&&H&&Sb()&&(H.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),H.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};Ub=function(a,b){const c={};c[a]=b;return[c]}; 
Wb=function(a,b,c,d,e){const f=[];Kb(a,function(g,h){(g=Vb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Vb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Xb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};Yb=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Xb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=Wb(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}; 
Zb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.ac=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Tb(e),c=a.l(b,new $b(f,{message:Zb(f)}),void 0,void 0)}catch(g){a.sa(217,g)}if(c)window.console?.error?.(f);else throw f;}return d};cc=function(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof bc?f=c:(f=new bc,Kb(c,(h,l)=>{var k=f;const m=k.l++;h=Ub(l,h);k.g.push(m);k.h[m]=h}));const g=Yb(f,"/pagead/gen_204?id="+b+"&");g&&_.Nb(_.q,g)}catch(f){}}; 
ec=function(){var a=dc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)};ic=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ca:c,ba:d}=fc(b);vb(a,_.Pb(c,_.gc(599),hc));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ca:c,ba:d}=fc(a.href);vb(a,_.Pb(c,_.gc(599),hc));a=d}return a}; 
fc=function(a){const b=_.ob(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.jc(b.oa,"&ri=1"),"")?{ca:b.H,ba:!0}:{ca:_.jc(a,"&ri=2"),ba:!1}:{ca:_.jc(a,"&ri=16"),ba:!1}:{ca:a,ba:!1}};_.jc=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.kc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.ob(a)};lc=function(a){return _.kc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.kc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
nc=function(a){var b=new mc;const c=b.L,d=c[y]|0;if(b.L[y]&2)throw Error();b=cb(c,d,1,2,!1);if(Array.isArray(a))for(var e=0;e<a.length;e++)b.push(Ja(a[e]));else for(e of a)b.push(Ja(e))};_.I=function(){this.l=this.l;this.j=this.j};_.oc=function(){return _.q.navigator?_.q.navigator.userAgent:""};_.pc=function(a){return-1!=_.oc().indexOf(a)};rc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=qc(d,b,a.D[e],c);return d}; 
sc=function(a,b=Date.now()){return 300<b-a.A};uc=function(a,b){-1===b.href.indexOf("dbm/clk")&&lc(b)&&_.ac(_.tc,446,()=>{const c=Date.now();sc(a,c)&&ic(b,a.A)&&(a.A=c)})}; 
xc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.vc(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const l=new Promise(k=>{_.Nb(_.K,h,k)});f.push(l)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(wc.prototype.Z,a,b,d))}}; 
yc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=sc(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.E(a.g,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.E(a.g,15),_.C(a.g,42),_.C(a.g,43),_.E(a.l,7),_.E(a.l,8))))return!0;return _.C(a.g,31)&&_.C(a.g,30)&&_.E(a.g,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.E(a.g,32),_.E(a.g,28)),!0):!1}; 
Ac=function(a,b,c,d){if(a.j){const e=sc(a,Date.now());gb(a.l,zc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};Ec=function(a,b,c){const d=gb(a.l,zc,23);Bc(d)&&(_.Cc(_.Dc).g.avoid_appify_double_billing=!0);a.j&&2===a.I?(_.vc(c),Ac(a,b,c,a.I).then(e=>{e||uc(a,b)})):yc(a,b,c)||uc(a,b)};Fc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.F(b,d,(0,_.t)(a.V,a,b,c,d))}; 
Gc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Hc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Ic=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Gc(a).match(/\S+/g)||[],b=0<=_.ta(a,b));return b};_.Jc=function(a,b){if(a.classList)a.classList.add(b);else if(!Ic(a,b)){var c=Gc(a);Hc(a,c+(0<c.length?" "+b:b))}}; 
_.Kc=function(a,b){a.classList?a.classList.remove(b):Ic(a,b)&&Hc(a,Array.prototype.filter.call(a.classList?a.classList:Gc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Lc=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!w("Presto")&&(a=function(){var e=_.xb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!(pa()?0:w("Trident")||w("MSIE"))){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ha;c.Ha=null;e()}};return function(e){d.next={Ha:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};Nc=function(){var a=Mc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}; 
Oc=function(a){_.I.call(this);this.B=1;this.v=[];this.A=0;this.g=[];this.h={};this.C=!!a};Qc=function(a,b,c){Pc(function(){a.apply(b,c)})};Sc=function(a,b){if((void 0===_.db(a.v,Rc,28)||!_.C(_.eb(a.v,Rc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Fc(c,e,b,"mousedown");Fc(c,e,b,"click")}c.M[b]=!0}}; 
_.Tc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Uc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Yc=function(a){Vc([a]);a=new Wc(new Xc(a));return window.adSlot=a};_.Zc=function(){const a=window.adSlot;return a?a:(_.tc.sa(536,Error("no adslot"),void 0,void 0),Yc(null))}; 
dd=function(a,b){var c=$c;const d={};if(!b)return null;d[0]=[b];Kb(ad,e=>{c[e]&&(d[e]=_.wa(_.bd(2,c[e],b)))});return new cd(d,b,a)};gd=function(a,b){const c=_.eb(b,ed,16);c&&_.C(c,12)&&_.C(b,5)&&fd(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.q=this||self;_.hd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ma=ca(610401301,!1),id=ca(572417392,ca(1,!0));var na,jd=_.q.navigator;na=jd?jd.userAgentData||null:null;xa[" "]=function(){};_.kd=w("Gecko")&&!(-1!=la().toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge");_.ld=ma&&na&&na.platform?"Android"===na.platform:w("Android");_.md=sa();_.nd=w("iPad");_.od=sa()||w("iPod");_.pd=w("iPad");_.qd=w("Android")&&!(qa()||w("Firefox")||w("FxiOS")||(pa()?0:w("Opera"))||w("Silk"));qa();w("Safari")&&(qa()||(pa()?0:w("Coast"))||(pa()?0:w("Opera"))||(pa()?0:w("Edge"))||(pa()?oa("Microsoft Edge"):w("Edg/"))||pa()&&oa("Opera"));var rd=!id,sd=!id;var y=Symbol();var Ma={},Fa={},Oa=!id,bb,td=[];td[y]=55;bb=Object.freeze(td);var Wa;Object.freeze({});Object.freeze({});_.L=class{constructor(a){a:{null==a&&(a=Wa);Wa=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[y]|0;if(b&64)break a;b|=64;var c=a.length;if(c&&(--c,Ha(a[c]))){b|=256;c-=+!!(b&512)-1;if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}a[y]=b}this.L=a}toJSON(){{var a=Ra(this.L,Ta,void 0,void 0,!1,!1);const u=this.constructor.la;var b=this.L[y];if(u&&Oa){var c=this.L[y],d=Ea(c);c=+!!(c&512)-1;var e;for(var f=0;f<u.length;f++){var g=u[f];if(g<d)g+=c,null==a[g]&&(a[g]=Aa()); 
else{if(!e){var h=void 0;a.length&&Ha(h=a[a.length-1])?e=h:a.push(e={})}null==e[g]&&(e[g]=Aa())}}}if(e=a.length){var l;if(Ha(d=a[e-1])){b:{var k=d;h={};c=!1;for(var m in k){f=k[m];if(Array.isArray(f)){g=f;if(!sd&&Ia(f,u,+m)||!rd&&Ga(f)&&0===f.size)f=null;f!=g&&(c=!0)}null!=f?h[m]=f:c=!0}if(c){for(let z in h){k=h;break b}k=null}}k!=d&&(l=!0);e--}for(b=+!!(b&512)-1;0<e;e--){m=e-1;d=a[m];if(!(null==d||!sd&&Ia(d,u,m-b)||!rd&&Ga(d)&&0===d.size))break;var p=!0}if(l||p)a=Array.prototype.slice.call(a,0,e), 
k&&a.push(k)}}return a}};_.L.prototype.ta=Ma;_.lb=class extends _.L{getType(){return _.kb(this,1,0)}};_.lb.la=[20,33];var Rc=class extends _.L{};var zc=class extends _.L{};_.ud=class extends _.L{};var ed=class extends _.L{};var Xc=class extends _.L{getWidth(){return _.jb(this,2)}getHeight(){return _.jb(this,3)}};Xc.la=[1,23];var ad={ob:0,dc:1,ec:45,fc:46,Rb:48,URL:2,fb:3,Wa:4,cc:5,Wb:7,ub:8,cb:9,Lb:6,Ob:34,pb:13,Xa:14,Kb:15,Mb:16,Nb:40,ac:47,kc:29,kb:30,bc:49,Sb:17,gb:18,nb:19,lb:20,Yb:23,ab:24,Vb:25,Ub:26,bb:27,Tb:28,ic:39,hc:31,jb:32,Za:33,qb:35,Pb:36,Ya:37,ib:38,Qb:42,Xb:43,Zb:44,eb:50,rb:1E3,sb:1001,tb:1002};_.G=class{constructor(a){this.h=a}toString(){return this.h.toString()}};_.G.prototype.W=!0;_.G.prototype.g=function(){return this.h.toString()};var ub={},Ib=new _.G("about:invalid#zClosurez",ub);var wd;_.vd={};_.sb=class{constructor(a){this.h=a;this.W=!0}g(){return this.h.toString()}toString(){return this.h.toString()}};wd=new _.sb(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",_.vd);_.xd=pb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.tb(wd);return!b.parentElement});wb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};wb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};wb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.M=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var Eb,yd,Ad,Bd,Cd,Dd,Gb;Eb=class{constructor(a){this.Ua=a}};yd=new Eb(a=>/^[^:]*([/?#]|$)/.test(a));_.zd=Fb("tel");Ad=Fb("http");Bd=Fb("https");Cd=Fb("ftp");Dd=Fb("mailto");Gb=[Fb("data"),Ad,Bd,Dd,Cd,yd];_.vc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.Ed=0;_.Fd=document;_.K=window;var hc;hc=[Ad,Bd,Dd,Cd,yd,Fb("market"),Fb("itms"),Fb("intent"),Fb("itms-appss")];_.gc=a=>{var b=`${"http:"===_.K.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.Db({id:"unsafeurl",ctx:a,url:c});c=_.Bb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var fd,Bc;_.bd=(a,b,c=_.Fd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.N=(a,b,c=_.Fd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.bd(a,b,c),0<a.length)return a[0]}return null};fd=(a,b)=>{a&&Kb(b,(c,d)=>{a.style[d]=c})};Bc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.E(b,1)&&"true"===_.E(b,2).toLowerCase())return!0;return!1};var $b=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Gd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Hd=class{constructor(a,b){this.g=a;this.h=b}},Id=class{constructor(a,b){this.url=a;this.Ja=!!b;this.depth=null}};var Jd=null;var Kd=class{constructor(a,b){var c=Rb()||Qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var H=_.q.performance,Ld=!!(H&&H.mark&&H.measure&&H.clearMarks),Sb=pb(()=>{var a;if(a=Ld){var b;if(null===Jd){Jd="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(Jd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Jd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Md=class{constructor(){var a=window;this.events=[];this.h=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing); 
this.g=Sb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Kd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;H&&Sb()&&H.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Rb()||Qb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;H&&Sb()&&H.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};var bc=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var Nd=class{constructor(a=null){this.pinger=dc;this.g=a;this.h=null;this.j=!1;this.l=this.sa}sa(a,b,c,d,e){e=e||"jserror";let f;try{const A=new bc;A.g.push(1);A.h[1]=Ub("context",a);b.error&&b.meta&&b.id||(b=new $b(b,{message:Zb(b)}));if(b.msg){var g=b.msg.substring(0,512);A.g.push(2);A.h[2]=Ub("msg",g)}const J=b.meta||{};if(this.h)try{this.h(J)}catch(ea){}if(d)try{d(J)}catch(ea){}b=[J];A.g.push(3);A.h[3]=b;d=_.q;b=[];let S;g=null;do{var h=d;try{var l=!!h&&null!=h.location.href&&_.ya(h,"foo")}catch{l= 
!1}l?(S=h.location.href,g=h.document&&h.document.referrer||null):(S=g,g=null);b.push(new Id(S||""));try{d=h.parent}catch(ea){d=null}}while(d&&h!=d);for(let ea=0,tf=b.length-1;ea<=tf;++ea)b[ea].depth=tf-ea;h=_.q;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var k=b[l];k.url||(k.url=h.location.ancestorOrigins[l-1]||"",k.Ja=!0)}var m=b;let ra=new Id(_.q.location.href,!1);h=null;const Da=m.length-1;for(k=Da;0<=k;--k){var p=m[k];!h&&Gd.test(p.url)&& 
(h=p);if(p.url&&!p.Ja){ra=p;break}}p=null;const ib=m.length&&m[Da].url;0!=ra.depth&&ib&&(p=m[Da]);f=new Hd(ra,p);if(f.h){var u=f.h.url||"";A.g.push(4);A.h[4]=Ub("top",u)}var z={url:f.g.url||""};if(f.g.url){var B=f.g.url.match(_.M);var D=_.yb(B[1],null,B[3],B[4])}else D="";m=[z,{url:D}];A.g.push(5);A.h[5]=m;cc(this.pinger,e,A,this.j,c)}catch(A){try{cc(this.pinger,e,{context:"ecmserr",rctx:a,msg:Zb(A),url:f&&f.g.url},this.j,c)}catch(J){}}return!0}};_.Cc=a=>{var b="ra";if(a.ra&&a.hasOwnProperty(b))return a.ra;b=new a;return a.ra=b};var Od=class{};var Pd=class{constructor(){this.g=Math.random()}};var dc,Qd,Rd;Qd=new Md;Rd=()=>{window.google_measure_js_timing||(Qd.g=!1,Qd.events!=Qd.h.google_js_reporting_queue&&(Sb()&&ua(Qd.events,Tb),Qd.events.length=0))};(a=>{dc=a??new Pd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ec();_.tc=new Nd(Qd);_.tc.h=b=>{var c=_.Ed;0!==c&&(b.jc=String(c),c=(c=Ob(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.tc.j=!0;"complete"==window.document.readyState?Rd():Qd.g&&_.F(window,"load",()=>{Rd()})})(); 
_.Sd=(a,b,c)=>{_.Cc(Od);var d=[];!b.eid&&d.length&&(b.eid=d.toString());cc(dc,a,b,!0,c)};var Td=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 6E4<c.length?void 0!==e?Td(a,b,e,d):a:c};qb({Fb:0,Eb:1,Bb:2,wb:3,Cb:4,xb:5,Db:6,zb:7,Ab:8,vb:9,yb:10,Gb:11});qb({Ib:0,Jb:1,Hb:2});var mc=class extends _.L{constructor(){super()}};mc.la=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);_.I.prototype.l=!1;_.I.prototype.pa=_.ba(0);_.I.prototype.K=function(){if(this.j)for(;this.j.length;)this.j.shift()()};nc([1,8,10,11,12,2,3,4,5]);nc([1,6,7,8,9,10,11,12,2,3,4,5,13,14]);nc([1,6,7,8,9,10,11,12,2,3,4,5,13,14]);new mc;_.Ud=_.pc("(iPad")||_.pc("(Macintosh")||_.pc("(iPod")||_.pc("(iPhone");_.Vd=_.pc("Android");var qc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;ua(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Td(a,e[0],e[1],"adurl",e[2])});return a};_.Dc=class{constructor(){this.g={}}};var wc=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.M={};this.h={};this.B=this.C=!1;a=this.g;this.I=_.C(a,31)&&_.E(a,28)?1:_.E(a,22)&&_.E(a,23)?_.C(a,44)?3:2:0;this.A=-1}Z(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,l=new wb(b.x,b.y);let k;document.createEvent?(k=document.createEvent("MouseEvents"),k.initMouseEvent("click",!0,!0,null,0,l.x,l.y,l.x,l.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(k), 
c=!0):c=!1):c=!1}}!a.href||c||yc(this,a,b)||(uc(this,a),_.K.top.location=a.href)}V(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.K.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=rc(this,a,d.type);e&&(a.href=e)}"click"==c&&(xc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Ec(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.M[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.F(a[b], 
c,d)}};var Wd;var Xd=class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}};var Zd=class{constructor(){this.h=this.g=null}add(a,b){const c=Yd.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},Yd=new Xd(()=>new $d,a=>a.reset()),$d=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var ae,be=!1,Mc=new Zd,Pc=a=>{ae||ce();be||(ae(),be=!0);Mc.add(a,void 0)},ce=()=>{if(_.q.Promise&&_.q.Promise.resolve){const a=_.q.Promise.resolve(void 0);ae=()=>{a.then(de)}}else ae=()=>{var a=de;"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&(pa()||!w("Edge"))&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Wd||(Wd=Lc()),Wd(a)):_.q.setImmediate(a)}},de=()=>{for(var a;a=Nc();){try{a.h.call(a.g)}catch(c){ka(c)}var b=Yd;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}be=!1};_.ia(Oc,_.I);_.n=Oc.prototype;_.n.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.B;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.B=e+3;d.push(e);return e};_.n.Ma=function(a){var b=this.g[a];if(b){var c=this.h[b];0!=this.A?(this.v.push(a),this.g[a+1]=()=>{}):(c&&_.va(c,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2])}return!!b}; 
_.n.Ka=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.C)for(e=0;e<c.length;e++){var g=c[e];Qc(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.Ma(c)}}}};_.n.clear=function(a){if(a){var b=this.h[a];b&&(b.forEach(this.Ma,this),delete this.h[a])}else this.g.length=0,this.h={}}; 
_.n.K=function(){Oc.T.K.call(this);this.clear();this.v.length=0};var ee=class{constructor(a,b,c){var d=_.Zc().g,e=_.Zc().h;this.A=new Oc;this.h=a;this.h[0]=[b];this.B=[];this.j=new wc(c,d,e);this.v=d;this.g=c;b=_.E(this.g,22);c=_.E(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.t)(this.C,this))||e.canOpenURLs(b,(0,_.t)(this.C,this)));(e=_.N(1,"common_15click_anchor"))?(a[20]=[e],Sc(this,20)):(e=_.wa(_.bd(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Sc(this,20)))}C(a,b){b=(a=_.E(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed",!b); 
this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.v(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Kc(a[d],b):_.Jc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}getAdData(){return this.g}creativeConversionUrl(){return _.E(this.g,6)}redirectUrl(){return _.E(this.g,8)}getIndex(){return _.jb(this.g,2)}listenOnObject(a,b){this.A.subscribe(a, 
b)}fireOnObject(a,b){this.A.Ka(a,b)}};var Vc=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var Wc=class{constructor(a){this.A=new Oc;this.B=null;this.j=[];this.g=a;this.v=[];this.C=!1;this.h=null}forEachAd(a){ua(this.j,a)}l(a){this.j.push(a)}D(a){if(a=_.N(1,a))this.B=a;if(0==this.j.length)_.q.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.C=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.Ka(a,b)}registerFinalizeCallback(a){this.C?a():this.v.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<= 
a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var cd=class extends ee{constructor(a,b,c){super(a,b,c);for(a=0;a<fe.length;a++)Sc(this,fe[a])}l(a){return Uc(this,a)||4===a}D(a,b){return this.l(b)?a:""}},fe=[1,2,3,4,8,6,40,33,36,37,38,9];var ge="UNKNOWN",he="UNKNOWN",ie=null,je=(a,b,c)=>{b.gqid=ge;b.qqid=he;b.com=a;_.Sd("glaurung",b,c)},$c={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
ke=(a,b,c)=>{_.N(2,"app-icon-link",b)&&($c[33]="app-icon-link");var d=a.g,e=_.N(1,"adunit",b),f=_.N(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.kb(d,32,0)?(g.width=d.getWidth()+"px",g.height=d.getHeight()+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");fd(e,g);gd(e,d);gd(f,d);try{c(f,a)}catch(B){return _.C(d,13)&&(ie=B),2}c=0;d=nb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.jb(h,2);f=_.N(1,g,b);if(!f)return 3;f=dd(h,f);if(!f)return 1;var l=_.K.registerAd; 
l?l(f,g):c=4;_.C(h,11)&&_.K.initAppPromo&&_.K.initAppPromo(f,a);if(_.C(h,19)){g=void 0;l=2;var k=void 0;h=h.L;let B=h[y];2&B&&(l=1);k=!!k;let D=cb(h,B,33,1|(k?2:0));B=h[y];var m=D[y]|0;let A=m,J=!!(2&m);var p=!!(4&m),u=J&&p;var z=4&m?!1:!0;if(z){p&&(D=za(D),A=0,m=fb(m,B,k),J=!!(2&m),B=ab(h,B,33,D));for(p=z=0;z<D.length;z++){const S=La(D[z]);null!=S&&(D[p++]=S)}p<z&&(D.length=p);m=x(m,4096,!1);m=x(m,8192,!1);m=x(m,20,!0)}u||((u=1===l)&&(m=x(m,2,!0)),m!==A&&(D[y]=m),(u||J)&&Object.freeze(D));2===l&& 
J&&(D=za(D),m=fb(m,B,k),D[y]=m,ab(h,B,33,D));k?g=D:g=D;if(0<g.length)for(l=0;l<g.length;l++)k=(0,_.t)(cd.prototype.D,f,g[l]),f.j.v.push(k)}a.l(f)}return c};var le=class extends ee{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.N(1,"abgc"))&&(d[27]=[b]);(b=_.N(1,"cbc"))&&(d[28]=[b]);(b=_.N(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Sc(this,15);b&&Sc(this,4)}};var me=class extends ee{constructor(a){var b=_.Fd.body;const c={};c[0]=[b];super(c,b,a)}};var oe=class extends ee{constructor(a,b,c){super(a,b,c);for(a=0;a<ne.length;a++)Sc(this,ne[a]);this.listen(4,"mouseover",(0,_.t)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.F,this,0,"onhoverbg",!0))}l(a){return Uc(this,a)||4==a}},pe={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},ne=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.Ed=5;Wc.prototype.forEachAd=Wc.prototype.forEachAd;Wc.prototype.addAd=Wc.prototype.l;Wc.prototype.finalize=Wc.prototype.D;_.r("buildAdSlot",Yc);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;ie=null;try{const g=a.g;f=_.C(g,13);ge=_.E(g,8);he=_.E(g,7);e=ke(a,b,c)}catch(g){f&&(ie=g),e=1}je("bridge",{r:e,d:(new Date).getTime()-d});return e});_.r("glaurungError",()=>ie);_.r("glaurungBridge.log",je);_.r("glaurungBridge.getAdPieceClassName",a=>$c[a]); 
_.r("buildImageAd",function(a,b){if(0>b||b>=nb(a.g).length)a=null;else{a=nb(a.g)[b];b=_.N(1,"google_image_div");const c=_.N(1,"aw0");a=b&&c?new le(a,c,b):null}return a});_.r("buildRichmediaAd",function(a,b){return 0>b||b>=nb(a.g).length?null:new me(nb(a.g)[b])}); 
_.r("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=nb(c).length)){if(0>b||b>=nb(a.g).length)var d=null;else{{d=nb(a.g)[b];const f=_.N(1,"taw"+b);if(f){const g={0:[f]};for(const h in ad){var e=ad[h];const l=pe[e];l&&(g[e]=_.wa(_.bd(2,l,f)))}d=new oe(g,f,d)}else d=null}}d&&(_.K.registerAd&&_.K.registerAd(d,"taw"+b),a.l(d),_.C(nb(c)[b],11)&&_.K.initAppPromo&&_.K.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
